# eventuate-tram-core-dotnet-examples-customers-and-orders

./: .gitignore  DockerfileCustomer  README.adoc  README.md  _wait-for-services.sh  customer-service-unit-tests.sh  docker-compose.yml  order-service-unit-tests.sh  test.sh  wait-for-services.sh
CustomerService/: CustomerService.csproj  CustomerService.sln  Dockerfile.original  NuGet.Config  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CustomerService.UnitTests/: CustomerService.UnitTests.csproj
CustomerService/Classes/: CustomerCreatedEvent.cs  CustomerCreditLimitExceededException.cs  ICustomerEvent.cs  Money.cs  ResultsWithEvents.cs
CustomerService/Common/: CreateCustomerRequest.cs  CreateCustomerResponse.cs
CustomerService/Controllers/: CustomerController.cs
CustomerService/DBContext/: CustomerContext.cs
CustomerService/Migrations/: 20200909171127_InitialCreate.Designer.cs  20200909171127_InitialCreate.cs  20200930121557_InitialCreateCustomerService.Designer.cs  20200930121557_InitialCreateCustomerService.cs  20201008174632_InitialCreateCustomerService.Designer.cs  20201008174632_InitialCreateCustomerService.cs  CustomerContextModelSnapshot.cs
CustomerService/Models/: CreditReservation.cs  Customer.cs
CustomerService/Properties/: launchSettings.json
CustomerService/Repository/: CustomerRepository.cs  ICustomerRepository.cs
CustomerService/Service/: CustomerDataService.cs  CustomerService.cs  OrderEventConsumer.cs
EndToEndTests/: CustomersAndOrdersEndToEndTest.cs  EndToEndTests.csproj  EndToEndTests.sln
OrderHistoryService/: Dockerfile  NuGet.Config  OrderHistoryService.csproj  OrderHistoryService.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrderHistoryService/Config/: MongoDBConfig.cs  ServerConfig.cs
OrderHistoryService/Controllers/: CustomerOrderHistoryController.cs
OrderHistoryService/DBContext/: IOrderHistoryContext.cs  OrderHistoryContext.cs
OrderHistoryService/Properties/: launchSettings.json
OrderHistoryService/Repository/: CustomerViewRepository.cs  ICustomerViewRepository.cs
OrderHistoryService/Service/: OrderHistoryEventConsumer.cs  OrderHistoryViewService.cs
OrderHistoryTextSearchService/: Dockerfile  NuGet.Config  OrderHistoryTextSearchService.csproj  OrderHistoryTextSearchService.sln  Program.cs  Startup.cs  appsettings.json
OrderHistoryTextSearchService/Classes/: CustomerTextView.cs  OrderTextView.cs  TextView.cs
OrderHistoryTextSearchService/Controllers/: CustomerTextViewController.cs  OrderTextViewController.cs
OrderHistoryTextSearchService/ElasticSearch/: ElasticSearchExtension.cs
OrderHistoryTextSearchService/Properties/: launchSettings.json
OrderHistoryTextSearchService/Service/: OrderHistoryTextSearchEventConsumer.cs  TextViewService.cs
OrderService/: Dockerfile  OrderService.csproj  OrderService.sln  Startup.cs  appsettings.json
OrderService.UnitTests/: OrderService.UnitTests.csproj
OrderService.UnitTests/Repository/: OrderRepositoryTests.cs
OrderService.UnitTests/Service/: OrderServiceTests.cs
OrderService.UnitTests/TestHelpers/: TestSettings.cs
OrderService/Classes/: PendingOrderCantBeCancelledException.cs  ResultsWithEvents.cs
OrderService/Controllers/: OrderController.cs
OrderService/DBContext/: OrderContext.cs
OrderService/Migrations/: 20200930122322_InitialCreateOrderService.Designer.cs  20200930122322_InitialCreateOrderService.cs  20201010142213_InitialCreateOrderService.Designer.cs  20201010142213_InitialCreateOrderService.cs  OrderContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
OrderService/Repository/: IOrderRepository.cs  OrderRepository.cs
OrderService/Service/: CustomerEventConsumer.cs  OrderDataService.cs  OrderService.cs
ServiceCommon/: ServiceCommon.csproj  ServiceCommon.sln
ServiceCommon/Classes/: AbstractCustomerOrderEvent.cs  CustomerCreatedEvent.cs  CustomerCreditReservationFailedEvent.cs  CustomerCreditReservedEvent.cs  CustomerValidationFailedEvent.cs  ICustomerEvent.cs  IOrderEvent.cs  Money.cs  OrderApprovedEvent.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderDetails.cs  OrderRejectedEvent.cs  OrderState.cs  TestCustomerEventConsumer.cs  TestEventConsumer.cs  TestOrderEventConsumer.cs
ServiceCommon/Custom/: CustomDictionaryJsonConverter.cs
ServiceCommon/Helpers/: Util.cs  WebApiHelper.cs
ServiceCommon/OrderHistoryCommon/: CustomerView.cs  OrderInfo.cs
ServiceCommon/OrderHistoryTextSearchCommon/: CustomerTextView.cs  OrderTextView.cs  TextView.cs
ServiceCommon/WebAPI/: CreateCustomerRequest.cs  CreateCustomerResponse.cs  CreateOrderRequest.cs  CreateOrderResponse.cs  GetOrderResponse.cs
(+6 files in other folders)
